# YouTube-Downloader

./: Directory.Packages.props  Readme.md  favicon.icns
.github/workflows/: main.yml
YoutubeDownloader/: App.axaml.cs  YoutubeDownloader.csproj
YoutubeDownloader/Localization/: Language.cs  LocalizationManager.Chinese.cs  LocalizationManager.ChineseSimplified.cs  LocalizationManager.cs
YoutubeDownloader/Utils/Extensions/: CommandExtensions.cs
YoutubeDownloader/ViewModels/Components/: DashboardViewModel.cs  DownloadViewModel.cs
YoutubeDownloader/Views/Components/: DashboardView.axaml.cs
